/*  -----------------start header-------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position:fixed;
  top: 0px;
  width: 100%;
  overflow: hidden;
  background-color:#F5F5F5;
  box-shadow: 0 0 10px white;
  z-index: 1;
 
}

.logo{
    width: 120px;
    height: 120px;
    margin-left: 20px;
    margin-top: -3px;
}
.long_btn{
    margin-top: 30px;
    background-color: red;
    border: 5px solid red;
    border-radius: 10px;
}
.long_btn>a{
    text-decoration: none;
    color: white;
    padding:10px;
    font-size: 18px;
    font-weight: bold;
}

/*  -----------------end header-------------*/



/*  -----------------start vido-------------*/


.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
   
}

.video-cont {
    border-radius: 20px;
    margin-top: 3rem;
}




/*  -----------------end video-------------*/
/*  -----------------start main-------------*/
.main {
   display: grid;
   grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    background-color: rgb(5, 5, 85);
    padding: 5rem;
}

.left {
    flex-basis: 50%;
}

h1 {
    font-size:50px;
    color:white;
}

.right {
    flex-basis: 50%;
    background: transparent;
    border: 5px dotted white;
    box-shadow: 0 0 10px white;
    backdrop-filter: blur(20px);
    padding: 50px;
    border-radius: 30px;
}
.lcn {
    padding: 10px;
    font-size: 25px;
    color: aliceblue;
}
.right .lcn {
    padding: 10px;
    font-size: 25px;
margin-left: 15rem;
    color: aliceblue;
}
.fee {
    font-size:30px;
    margin-top: 30px;
    margin-left: 40px;
    color: red;
    font-weight: bold;


}

.Enroll_btn {
    border-radius: 15px;
    border: 4px solid navy;
    background-color: red;
    color: white;
    position: relative;
    left: 10rem;
    top: 20px;
    font-size: 25px;
    width: 250px;
    height: 60px;
}

/*  -----------------end main-------------*/

/*  -----------------start section-------------*/
.section {
display: flex;
justify-content: center;
align-items: center;

}

.cont {
    font-size: 30px;
    margin-top:20px;
    margin-left:25rem;
    margin-bottom: 30px;
    font-weight:bold;
    color: black;
}

.card {

    margin-top: 10px;
    padding: 10px;


}

.container {
    width:100%;
    box-shadow: 0 0 20px gray;
    backdrop-filter: blur(20px);
}

#accordion {
    padding: 20px;
    width: 100%;
}

.item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 20px;
    color: rgb(238, 74, 9);
    padding: 20px;

}
.lessone{
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 20px;
    list-style-type: none;
    color: rgb(238, 74, 9);

}

.collapsed {
    width: 100%;
    background-color: rgb(230, 240, 250);
    color: black;
    text-align: left;
    position: relative;
    left: -10px;


}

.card-header a {
    text-align: left;
    background-color: rgb(235, 107, 8);

}



/*  -----------------end section-------------*/
.footer {
    margin-top: 3rem;
    padding: 5rem 0rem 10rem 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    background-color: rgb(11, 11, 77);
}

strong{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
p{
    color: white;
    font-size: 20px; 
   
}
hr{
    background-color: aliceblue;
    width: 20%;
    height: 4px;
}
.icon{
    font-size: 25px;
    color: red;
    padding: 10px;
    opacity: 100%;
}
.icon:hover{
   opacity: 0.5;
}


/*-----------------------------*/
/*
##Device = Desktops
##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) and (max-width: 1440px){
    .video-cont {
        display: flex;
        width: 100%;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100;
    }
    .right{
        width: 70%;
        margin-top: 2rem;
    }

    .cont{
   position: relative;
   left:-20rem;
   
    }
}


/* 
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {

    .video-cont{
        width: 100%;
    
    }
        .main{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 100%;
      row-gap: 20px;
        }

    .cont{
        position: relative;
   left:-20rem;  
    }
    .footer{
    column-gap: 30px;
    }
}

/* 
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/
@media (min-width: 901px) and (max-width: 1024px) {
    .video-cont{
        width: 100%;
    }
        .main{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 100%;
      row-gap: 20px;
        }

    .cont{
        position: relative;
   left:-20rem;  
    }
    .footer{
    column-gap: 30px;
    }
    .navication{
        position: relative;
        top: 20px;
    
 
    }
}

/* 
##Device = Tablets, Ipads (landscape)
##Screen = B/w 481px to 900px
*/
@media (min-width: 767px) and (max-width: 900px) {
header{
    width: 100%;
}
    .video-cont{
        width:100%;

    }
        .main{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 100%;
      row-gap: 20px;
        }
    .section{
        width: 100%;
    }
    .cont{
        position: relative;
   left:-20rem;  
    }
    .lcn{
        font-size: 20px;
    }
    .right .lcn{
        font-size: 20px;
    }
    .Enroll_btn{
        position: relative;
        left: 5rem;
        top: 20px;
        font-size: 25px;
        width: 250px;
        height: 60px; 
    }

    .footer{
        width: 100%;
    column-gap: 30px;
    }
    p{
        color: white;
        font-size: 14px; 
       
    }
    .navication{
        position: relative;
        top: 20px;
        
 
    }

}

/* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 766px) {
.logo{
    position: relative;
    left:-15px;
    margin-top: 0.6rem;
}
.name{
    position: relative;
    left: 20px;  
}
    .video-cont{
        width: 100%;
        height: 100%;

    }
        .main{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            column-gap: 20px;
        }
    .text-info{
        font-size: 25px;
    }
    .lcn{
        font-size: 16px;
    }
    .right{
        width: 80%;
        margin-top: 20px;
    }
    .right .lcn{
        font-size: 14px;
        position: relative;
        left: -15rem;
        width: 100%;
    }


  samp{
    font-size: 40px;
  }
    .Enroll_btn{
        position: relative;
        left: 2rem;
        top: 20px;
        font-size: 25px;
        width: 200px;
        height: 60px; 
    }
    .section{
        width: 100%;
    }
    .cont{
        position: relative;
   left:-22rem;  
   font-size:20px;
   width: 100%;
    }
    .item{
        font-size:18px;
    }
    .card-body>hr{
        width: 100%;
    }

        
    .footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       column-gap: 30px;
       
    }
    .col>hr{
        width: 30%;
        margin-left: -2rem;
    }
    strong{
        position: relative;
        left: -2rem;  
    }
    p{
        color: white;
        font-size: 16px; 
        position: relative;
       left: -2rem;
       
    }
.icon{
    position: relative;
    left: -4rem;
}
.long_btn{
    margin-top: 30px;
    background-color: red;
    border: 5px solid red;
    border-radius: 10px;
    margin-left: -3rem;
}
.long_btn>a{
    text-decoration: none;
    color: white;
    padding:4px;
    font-size: 14px;
}
.navication{
    position: relative;
    top: 20px;

}

}

/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .logo{
   margin-left: -1px;
   margin-top: 0.6rem;
        width: 80px;
        height:80px ;
    }
 
        .video-cont{
            width: 100%;
            height: 100%;
        }
            .main{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                width: 100%;
                column-gap: 20px;
            }
        .text-info{
            font-size: 20px;
            margin-left: -2rem;
        }
        .lcn{
            font-size: 14px;
            margin-left: -2rem;
        }
        .right{
            width:80%;
            margin-top: 20px;
            margin-left: -3rem;
        }
        .right .lcn{
            font-size: 12px;
            position: relative;
            left: -15rem;
            width: 100%;
        }
    
    
      samp{
        font-size: 35px;
        margin-left: 2rem;
      }
        .Enroll_btn{
            position: relative;
            left: 0rem;
            top: 20px;
            font-size: 18px;
            width: 150px;
            height: 60px; 
        }
        .section{
            width: 100%;
        }
        .cont{
            position: relative;
       left:-22rem;  
       font-size:20px;
       width: 100%;
        }
        .item{
            font-size: 16px;
        }
        .card-body>hr{
            width: 100%;
        }
    
            
        .footer{
            display: grid;
            grid-template-columns: repeat(1,1fr);
           column-gap: 30px;
           width: 100%;
           
        }
        .col>hr{
            width: 30%;
            margin-left: -4rem;
        }
        strong{
            position: relative;
            left: -4rem;  
        }
        p{
            color: white;
            font-size: 18px; 
            position: relative;
           left: -4rem;
           
        }
    .icon{
        position: relative;
        left: -6rem;
    }

    .long_btn{
        margin-top: 30px;
        background-color: red;
        border: 5px solid red;
        border-radius: 10px;
        margin-left: -3rem;
    }
    .long_btn>a{
        text-decoration: none;
        color: white;
        padding:3px;
        font-size: 12px;
    }
    .navication{
        position: relative;
        top: 20px;
 
    }
    
    }
    
